# PORT=8000

# BUCKET_NAME='abc'
# BUCKET_REGION='ap-south-1'
# ACCESS_KEY='xyz'
# SECRET_ACCESS_KEY='xyz'

# DB_HOST=mongodb
# DB_PORT=27017
# DB_NAME=mydb

# DB_URI = "mongodb://${DB_HOST}:${DB_PORT}/${DB_NAME}"